<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-UNIVERSITY</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="source/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--HOMEPAGE-->
    <header id="HomePage">
      <div class="container-fluid navcon">
        <div class="container">
          <ul class="nav justify-content-center pt-md-3" id="navbarNav">
            <a href="#home" class="nav-item nav-link navitem text-light">Home</a>
            <a href="#gallery" class="nav-item nav-link navitem text-light">Galleries</a>
            <a href="#aboutus" class="nav-item nav-link navitem text-light">About Us</a>
            <a href="#contactus" class="nav-item nav-link navitem text-light">Contact Us</a>
          </ul>
        </div>
      </div>

      <div class="container">
        <img src="source/img/logo.png" class="img-fluid logo">
        <button class="GetStarted">Get Started</button>
      </div>
      
    </header>

    <!--GALLERY-->
    <section class="Gsection" id="gallery">
      <h1 class="TittleSection">COURSES WE OFFER</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="source/img/img1.jpg" alt="photo"></div>
                        <div class="img-text">
                        <h2>Music</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="source/img/img2.jpg" alt="photo"></div>
                        <div class="img-text">
                        <h2>Visual Arts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="source/img/img3.jpg" alt="photo"></div>
                        <div class="img-text">
                        <h2>Art History</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item"data-bs-interval="1000">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="source/img/img7.jpg" alt="photo"></div>
                        <div class="img-text">
                        <h2>Film</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="source/img/img8.jpg" alt="photo"></div>
                        <div class="img-text">
                        <h2>Digital Arts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="source/img/img9.jpg" alt="photo"></div>
                        <div class="img-text">
                        <h2>Interior Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item" data-bs-interval="1000">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="source/img/img4.jpg" alt="photo"></div>
                        <div class="img-text">
                        <h2>Industrial Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="source/img/img5.jpg" alt="photo"></div>
                        <div class="img-text">
                        <h2>Theatre Arts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-box">
                        <div class="img-area"><img src="source/img/img6.jpg" alt="photo"></div>
                        <div class="img-text">
                        <h2>Fashion</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--ABOUT US-->
    <section class="Asection" id="aboutus">
      <img src="source/img/symbol.png" class="symbol">
      <hr class="partition">
      <div class="container">
        <div class="jumbotron jumbotron-fluid header-text">
          <div class="container">
            <h1 class="contentheader">Place to start a better future</h1>
            <p class="font-weight-lighter text-light text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>    
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card cardcon">
              <h3><i class="fas fa-people-carry"></i></h3>
              <h4>CAMARADERIE</h4>
              <div class="card-body">
                <p class="card-text text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card cardcon">
              <h3><i class="fas fa-lightbulb"></i></h3>
              <h4>BOOST INTELLECT</h4>
              <div class="card-body">
                <p class="card-text text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card cardcon">
              <h3><i class="fas fa-flag-checkered"></i></h3>
              <h4>GOAL</h4>
              <div class="card-body">
                <p class="card-text text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Csection" id="contactus">
      <div class="starter">
        <h1>Contact With Us</h1>
        <p>We would love to see your potential to be part if our university. Feel free to get in touch with us.</p>
      </div>
          <div class="container">
            <form class="contact-form">
              <h3>Send your application</h3>
              <hr class="partition">
                  <input type="text" class="contact-form-text" placeholder="Name">
                  <input type="text" class="contact-form-text" placeholder="Phone number">
                  <input type="text" class="contact-form-text" placeholder="Email">
                  <textarea class="contact-form-text" placeholder="Your message"></textarea>
                  <input type="submit" class="contact-form-btn" value="Submit">
            </form>
          </div>
    </section>
    
    <footer>
      <div class="container">
        <h1>EDUCATIONAL PURPOSE ONLY</h1>
      </div>
    </footer>

    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"></script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>         
  </body>
</html>